{
  "name": "coz-bud-remover",
  "version": "2.0.4",
  "description": "Bud remover for coz.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coz-labo/coz-bud-remover.git"
  },
  "keywords": [
    "coz",
    "bud",
    "remover"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coz-labo/coz-bud-remover/issues"
  },
  "homepage": "https://github.com/coz-labo/coz-bud-remover#readme",
  "dependencies": {
    "argx": "^2.0.2",
    "async": "^2.0.0",
    "coz-bud": "^3.0.2",
    "filedel": "^2.0.2"
  },
  "devDependencies": {
    "ape-covering": "^3.0.3",
    "ape-releasing": "*",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "*",
    "ape-testing": "^4.0.1",
    "ape-tmpl": "*",
    "ape-updating": "^4.0.4",
    "coz": "*",
    "injectmock": "^2.0.0",
    "mkdirp": "^0.5.1"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}