{
  "name": "coz-bud-remover",
  "version": "3.0.4",
  "description": "Bud remover for coz.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coz-labo/coz-bud-remover.git"
  },
  "keywords": [
    "coz",
    "bud",
    "remover"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coz-labo/coz-bud-remover/issues"
  },
  "homepage": "https://github.com/coz-labo/coz-bud-remover#readme",
  "dependencies": {
    "argx": "^4.0.0",
    "asfs": "^2.2.1",
    "coz-bud": "^5.0.1",
    "filedel": "^4.0.2"
  },
  "devDependencies": {
    "amocha": "^5.0.1",
    "ape-releasing": "^5.0.7",
    "ape-tasking": "^4.0.12",
    "ape-tmpl": "^6.0.14",
    "ape-updating": "^5.0.3",
    "coz": "^7.0.17",
    "injectmock": "^2.0.0",
    "mkdirp": "^0.5.1"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  }
}